{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<admin-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.chiru.springboot.adminserver.DemoApplication",
            "projectName": "admin-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<admin-client>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.chiru.springboot.adminclient.DemoApplication",
            "projectName": "admin-client",
            "args": ""
        }
    ]
}